{
	"Please.login": "Bitte log dich i oder mach der än Account",
	"Profile.translate_this_page": "Hilf ois, diä Siite z übersetze!",
	"_button.cancel": "Abbräche",
	"_button.delete": "Lösche",
	"_button.edit": "Bearbeite",
	"_button.more": "Zeig meh",
	"_button.registering": "Registrierä",
	"_button.save": "Speichere",
	"_button.saving": "Am speichere…",
	"_inputField.optional": "(freiwillig)",
	"_inputField.password": "Passwort",
	"_selection.pleaseSelect": "Bitte uswählä",
	"_serverError": "Ups, da hät öpis nöd funktioniert... Äntschuldigung",
	"adminPanel.backToDashboard": "Gahn zrugg zum Täschbord",
	"adminPanel.pleaseLogin": "Nur für Administratorä",
	"backToKiosk": "zrugg zude Übersicht",
	"calendar.next.month.long": "Gahn zum nägste Monet",
	"calendar.next.month.short": "Nägst Monet",
	"calendar.next.week.long": "Gahn zude nägste Wuche",
	"calendar.next.week.short": "nägst Wuche",
	"calendar.next.year.long": "Gahn zum nägste Jahr",
	"calendar.next.year.short": "Nägst Jahr",
	"calendar.noCoursesThisDay": "A dem Datum sind kei Kürs.",
	"calendar.previous.month.long": "Gahn zum letschte Monet",
	"calendar.previous.month.short": "Letscht Monet",
	"calendar.previous.week.long": "Gahn zude letschte Wuche",
	"calendar.previous.week.short": "Letscht Wuche",
	"calendar.previous.year.long": "Gahn zum letschte Jahr",
	"calendar.previous.year.short": "s'Jahr vorher",
	"calendar.weekNumber": "Wuchä",
	"calendar.windowtitle": "Kaländer",
	"categories.show_courses": "Zeig alli Kürs in {CATEGORY}",
	"category.artistry": "Artistik",
	"category.biology": "Biologie",
	"category.chemistry": "Chemie",
	"category.computer": "Kompi",
	"category.construction": "Bau",
	"category.cooking": "Chochä",
	"category.culture": "Kultur",
	"category.dance": "Tanz",
	"category.design": "Disein",
	"category.ecology": "Ökologie",
	"category.education": "Bildig",
	"category.electronics": "Elektronik / Schtrom",
	"category.experimental": "Experimentell",
	"category.fabric": "Künstlichi Materialiä / Stöff",
	"category.film": "Film",
	"category.fineart": "Kunscht",
	"category.gardening": "Gartä / Buurä",
	"category.geography": "Geografie",
	"category.handicraft": "Handwärch",
	"category.history": "Gschicht",
	"category.humanities": "Kunst & Geisteswüsseschafte",
	"category.internet": "Internet",
	"category.languages": "Sprachä",
	"category.lawbusiness": "Wirtschaft und Rächt",
	"category.literature": "Literatur",
	"category.martialarts": "Kampfsport",
	"category.mathematics": "Mati",
	"category.medicine": "Medizin",
	"category.metalwood": "Holz- / Metallarbet",
	"category.misc": "Chrüsimüsi",
	"category.music": "Musig",
	"category.operating": "Software bedienig",
	"category.philosophy": "Philosofie",
	"category.photography": "Fötele",
	"category.physics": "Füsik",
	"category.politics": "Politik",
	"category.programming": "Programmierä",
	"category.sciences": "Naturwüsseschaft",
	"category.sociology": "Soziologie",
	"category.spiritual": "Spiritualität",
	"category.sports": "Sport und Bewegig",
	"category.subculture": "Subkultur",
	"category.teamsport": "Gruppesport",
	"category.theatre": "Theater",
	"category.♥undefined♥": "undefiniert-♥",
	"comment.delete.header": "Kommentar lösche",
	"course.compact.interestedCount": "{NUM, plural, =0 {Niemer isch} one {Ei Person isch} other {# Personä sind}} interessiärt",
	"course.compact.interestedCountOwn": "Und du bisch eini/eine devo!",
	"course.compact.youAreInterested": "Du bisch interessiert",
	"course.delete.confirm.button": "Lösch dä Kurs und all sini Verastaltigä",
	"course.description.placeholder": "Beschrib dini idee so, das me lüüt dini idee finde chönd und au wüssed, was si erwartet.",
	"course.detail.remove.other.team": "Wötsch die Person würkli usem team use rüehre?",
	"course.detail.remove.yourself.team": "Wetsch di sälber usem Team löschä? Nume es anders Teammitglied chan di wieder dezue tue",
	"course.details.eventsLoadingHeader": "Verastaltige",
	"course.details.is-proposalTag": "Vorschlag",
	"course.details.noEvents": "Dä Kurs hät kei Verastaltige",
	"course.details.removeTeam.others.header": "Teammitglied entfärne",
	"course.details.removeTeam.self.header": "Entfärn dich sälber usem Team",
	"course.discussion.anon": "Anonyme Kommentar",
	"course.discussion.comment_answer": "Antwort",
	"course.discussion.comment_btn.answer": "Antwort!",
	"course.discussion.comment_btn.update": "Bitte min Kommentar erneuere!",
	"course.discussion.comment_btn.write": "Schriib!",
	"course.discussion.deleteCommentButton": "Lösche",
	"course.discussion.text_placeholder": "Din Kommentar",
	"course.discussion.text_placeholder_answer": "Dini Antwort",
	"course.discussion.title_placeholder": "Titel",
	"course.discussion.write_comment": "Schriib en Kommentar",
	"course.discussions.showPreviousReplies": "Zeig alli vorherige Kommentär",
	"course.download_cal": "Lads abä i din Kaländer",
	"course.edit.categories": "Kategorie",
	"course.edit.edit_course": "Kurs bearbeite",
	"course.edit.intern": "Ufde Hauptsiitä verstecke",
	"course.edit.internDescription": "Nume zeigä wänn'd uf Kurs-Gruppene luegsch",
	"course.edit.needs.role": "De Kurs chönti no bruuche…",
	"course.edit.no.categories": "Kei Kategorie",
	"course.edit.propose": "Schlahn en noie Kurs vor",
	"course.edit.proposeInGroup": "Schlahn en noie Kurs vor ide Gruppä {GROUP}",
	"course.edit.region": "Region",
	"course.edit.savedMessage": "Din Vorschlag isch gspeicheret worde!",
	"course.event.edit.AddMessage": "Nachricht hinzuefüege",
	"course.event.edit.add": "Aalass hinzuefüege",
	"course.event.edit.date_start": "Datum",
	"course.event.edit.deleteEvents": "Verastaltige lösche",
	"course.event.edit.duration": "Längi (in Minutä)",
	"course.event.edit.edit": "Aalass bearbeite",
	"course.event.edit.swich_duration": "Zur Längi wechlse",
	"course.event.edit.switch_time_end": "wechsle zu Änddatum",
	"course.event.edit.time_end": "Schlussziit",
	"course.event.edit.time_start": "Startziit",
	"course.events.futureListLink": "chömendi Ahläss",
	"course.events.ongoinglist": "Gad laufendi Aaläss",
	"course.events.pastList": "Verahstaltige bis jetzt",
	"course.events.pastListLink": "Vergangeni Aaläss",
	"course.events.showAllEvents": "Zeig alli Veraschtaltige",
	"course.events.upcominglist": "Zuekünftigi Aaläss",
	"course.group.addOrgText": "Gib d Rächt zum bearbeite",
	"course.group.addText": "verlink ä Gruppä",
	"course.group.confimOrgButton": "Bearbeitigsrächt geh",
	"course.group.confimRemoveOrgButton": "Bearbeitigsrächt wegneh",
	"course.group.confirmOrgNotes": "Alli Teilnähmer vode Gruppä chönd de Kurs bearbeite und noii Veraschtaltige erstelle.",
	"course.group.remove": "Lösche",
	"course.group.removeOrgText": "D Bearbeitigsrächt wägneh",
	"course.list.status_titles.has_team": "Hät es Organisationsteam",
	"course.list.status_titles.needs_mentor": "Bruucht no en Mentor",
	"course.list.status_titles.needs_organizer": "Bruucht no en Organisator",
	"course.list.status_titles.u_are_host": "Du bisch de Gaschtgeber",
	"course.list.status_titles.u_are_mentor": "Du bisch Mentor",
	"course.list.status_titles.u_are_organizer": "Du bisch Organisator/in",
	"course.reallydelete": "Bitte tuen bestätige dass du de Kurs lösche wotsch. Das cha mer nüme rückgängig mache.",
	"course.roles.firstSteps.allMembersInformed": "Alli, wo im Organisationsteam sind, wärded informiert.",
	"course.roles.firstSteps.informAboutVenue": "Falls nonig gmacht, verzehl bitte i dinere persönliche Nachricht meh über de Ort wo du Zuegang dezue hesch.",
	"course.roles.firstSteps.mentionExperience": "Falls nonig gmacht, verzehl bitte i dinere persönliche Nachricht meh über dini Erfahrig i dem Bereich.",
	"course.roles.firstSteps.team": "Wenn das nonig passiert isch, chasch ahfange, idem en Ort und wenn nötig ein oder mehreri Mentore suechsch und es Datum feschtleisch.",
	"course.roles.firstSteps.title": "Danke, dass em Kurs als {ROLE} biträte bisch!",
	"course.roles.firstSteps.youllGetNotified": "Du bechunnsch es Mail sobald es Datum feschtgleit isch.",
	"course.roles.join": "Bi dem Kurs mitmache",
	"course.roles.maketeam": "Zum Team hinzuefüege",
	"course.roles.messageInfoHost": "(freiwilligi) Nachricht mit Informatione über de Verahstaltigsort",
	"course.roles.messageInfoParticipant": "(freiwilligi) Nachricht wie en Gruess, en Wunsch, oder es bsundrigs Interesse",
	"course.roles.retract": "Widerrüefe",
	"course.subnav.descr": "Beschriibig",
	"course.subnav.history": "Was isch gloffä",
	"course.title.Discussion": "Gschpröch",
	"editable.add_text": "Text da hinzuefüege",
	"event.delete.confirm.button": "D'Verahstaltig lösche",
	"event.delete.confirm.button.busy": "Löscht d'Verahstaltig…",
	"event.description.placeholder": "Beschriib dini Verahstaltig so gnau wie möglich. Das hilft de Lüt z'wüsse wie sie sich vorbereite müend und was sie z'erwarte hend vo dem Treffe (z.B. Schwierigkeitsstufe, Vorussetzige, Aktivitäte, Unterrichtsmethode, was mitneh, etc.)",
	"event.detail.download_cal": "Lads abä i din Kaländer",
	"event.edit.additionalMessage": "Wenn grad guet z'wäg bisch, beschriib was d'Teilnehmer vo dem Kurs wüsse sötted.",
	"event.edit.addressSearch": "Suächä",
	"event.edit.dateFormatWarning": "s'Datum muess im Format {EXAMPLEDATE} si",
	"event.edit.locationAddressPlaceholder": "Adrässe",
	"event.edit.locationChange": "Ort änderä",
	"event.edit.locationNamePlaceholder": "Wo?",
	"event.edit.locations.foundnone": "Kein Ort gfundä.",
	"event.edit.locations.previouslyUsed": "Erst grad gwählti Ort:",
	"event.edit.locations.proposed": "Gliichi Ort:",
	"event.edit.noResultsforAddress": "Kei Resultat gfundä fürd Adresse \"{ADDRESS}\"",
	"event.editVenue.contactHost": "Gaschtgäber kontaktiere",
	"event.editVenue.pleaseContactHost": "Bitte kontaktier de Gaschtgeber vo dem Verahstaltigsort zum weg de Verfüegbarkeit und wiitere Details luege.",
	"event.replication.freq.daily": "jedä tag",
	"event.replication.freq.once": "eimal",
	"event.replication.interval.end": "Widerholigs Ändi",
	"event.replication.interval.start": "Wiederholigs Afang",
	"event.replication.repeat": "Widerholä",
	"event.title.placeholder": "Schriib da en kuhlä Titel anä",
	"event.windowtitle.create": "Erstell en Aalass",
	"filterCaptions.is-proposal": "Vorschlag",
	"find.filter.categories": "Kategoriä",
	"find.filter.isActive": "aktiv",
	"find.needsHost": "Suecht no en Gaschgeber_in",
	"find.needsMentor": "Suecht no en Mentor_in",
	"find.search_filter.title": "Filtere dini Suechi",
	"find.search_go": "Los!",
	"find.search_placeholder": "Alles",
	"find.windowtitle": "Findä \"{SEARCH}\"",
	"footer.deployedAt": "Plaziert:",
	"forgot": "Ou näi, han mis Passwort vergässä :(",
	"forgot.notValid": "Bitte gib d'Adresse ii wo du dich demit agmäldet hesch.",
	"forgot.send": "Mis Passwort zruggsetze",
	"frame.login.email": "E-mail",
	"frame.login.username": "Benutzername",
	"frameCalendar.nothingOnThisDay": "Chilläx, hüt passiert erscht mal gar nüt.",
	"group.claim.placeholder": "D'Chärnidee",
	"group.description.placeholder": "Beschriib s'Zielpublikum, d'Intresse und d'Aktivitäte vo dinere Gruppe.",
	"group.missing": "Die Gruppe exischtiert nöd",
	"group.name.placeholder": "Name vode Gruppe, Institution vom Verein oder Projekt",
	"group.settings.field.addMembers": "Neus Mitglied id Gruppe ufneh",
	"group.settings.field.logo": "Logo",
	"group.settings.removeFromGroup": "Mitglied useneh",
	"group.settings.title": "Istellige",
	"group.settings.title.Members": "Mitglieder",
	"group.short.placeholder": "Abchürzig",
	"groupList.show_courses": "Zeig alli Kürs vo",
	"introduction.2_searchNPropose": "Du suechsch obs de Kurs scho git. Wenn nöd, schlahsch en vor.",
	"introduction.5_takePlace": "De Kurs findät statt!",
	"introduction.Title": "Wie chan dir {SITENAME} helfe?",
	"introduction.more": "Meh Informationä:",
	"kiosk.future": "Zuekünftigi Veraastaltige:",
	"kiosk.noFutureEvents": "Es git kei zuekünftigi Aaläss. Tja.",
	"kiosk.started": "Ahgfange",
	"loading.loading": "es ladt..",
	"login.frame.settings": "Konto Istelligä",
	"login.frame.welcome": "Willkomä {NAME}!",
	"login.login.submit": "Ih-logä",
	"login.login.title": "Login",
	"login.logout": "Uuslogä",
	"login.navig.unlogged": "Ahmäldä",
	"login.password.password_incorrect": "Falsches Passwort",
	"login.recoverPwd.title": "Passwort wiederherstelle",
	"login.register.backToLogin": "Zrugg zum Login",
	"login.register.submit": "Erschtell es Konto",
	"login.username.usr_doesnt_exist": "Dä Benutzer exischtiert nöd.",
	"main.faq_link": "Viel gfrögti Frage",
	"map.addMarker": "Setz d'Markierig",
	"map.fullscreen": "Grossi Karte",
	"map.fullscreenClose": "Schlüüssä",
	"map.removeMarker": "d'Markierig entfernä",
	"map.zoomInTitle": "vergrössere",
	"map.zoomOutTitle": "verchlinnere",
	"menue.All regions": "Ali Regionä",
	"menue.Calendar": "Kaländer",
	"menue.Create": "Erstelle",
	"menue.Testpage": "Das isch nur e Teschtsiitä",
	"menue.Testpage2": "Ali Date werded regelmässig glöscht.",
	"message.close": "Nachricht wägmachä",
	"noUser_placeholder": "öpper",
	"notFound.explanation": "Die Siitä isch nöd vefüegbar. Vielleicht hets die au nie gä.",
	"notFound.goBack": "Gahn zrugg",
	"notFound.title": "Siite nöd gfunde",
	"notFound.visitStartPage": "Zrugg zude Start-Siitä",
	"passwordReset.label.confirm": "Bestätige",
	"pricePolicy.disclaimer": "Bildig sött für all zuegänglich si, drum erlaubt {SITENAME} nume Richtpriise.",
	"pricePolicy.dontShowAnymore": "Zeig das nüme.",
	"pricePolicy.moreAboutPricePolicy": "Lis eusi Priis-Richtlinie",
	"privilege.add.admin": "Erteil Administrator-Privilegie",
	"privilege.addedAdmin": "Admin-Privileg erteilt",
	"privilege.has.admin": "Administartore Rächt gwährt",
	"privilege.remove": "Privileg lösche",
	"privilege.removed": "Privileg glöscht",
	"profile.changePass": "Mis Passwort änderä",
	"profile.delete.confirm.button": "Lösch min Benutzer und alles wo zum Profil ghört",
	"profile.deleted": "Unfähig, d Gruppe zum Kurs zuezfüege: {ERROR}",
	"profile.group.draft": "Software bedienig",
	"profile.group.drafted": "Zu de Gruppe \"{NAME}\" hinzuegfüegt",
	"profile.group.expel": "Usschlüsse",
	"profile.group.expelled": "Us de Gruppe {NAME} usgschlosse",
	"profile.group.member": "Mitglied vonre Gruppä",
	"profile.groups": "Mini Gruppä:",
	"profile.input.newPassword": "Nois Passwort",
	"profile.input.oldPassword": "Dis jetztige Passwort",
	"profile.input.repeatPassword": "S neui Passwort widerholä",
	"profile.its_you": "Ey, das bisch du!",
	"profile.mail.attachmail": "Email Adressä ahänke",
	"profile.mail.copy": "Bitte schick mer e Kopie vo dere Nachricht",
	"profile.mail.longertext": "Chum scho... chli längere Tegscht bitte.",
	"profile.mail.sent": "Dini Nachricht isch versändet worde",
	"profile.passwordChangedSuccess": "Du häsch dis Passwort erfolgriich gänderet.",
	"profile.passwordMismatch": "Sori, aber dini Passwörter stimmed nöd überii.",
	"profile.reallydelete": "Bitte duen bestätige das du dis Profil lösche willsch. Das chan nöd rückgängig gmacht werde, du müsstisch denn en neus Profil erstelle wennd die Siitä wieder wetsch benutze.",
	"profile.settings.windowtitle": "Mini Profil-Istellige - {USER}",
	"profile.updated": "Bitte mis Profil erneuere",
	"profile.users_profile_page": "{NAME}'s Profiil",
	"regionSplash.ok": "Los!",
	"regionTag.inRegion": "ide Region {REGION}",
	"regionsSplash.login": "Log dich ih zum die usgwählti Region ahwende",
	"report.confirm": "Din Bricht isch verschickt worde. En Mänsch wird versueche e passendi Lösig defür z finde.",
	"report.open": "Problem mäldä",
	"report.placeholder": "Spannendi Sache chöntmer da aneschriibä.",
	"report.report": "Pricht absändä",
	"report.sending": "E Mäldig dezue wird verschickt..",
	"report.text": "Bitte teil ois doch mit, was falsch lauft.",
	"resetPassword.confirm": "Mis Passwort setze",
	"resetPassword.confirmPasswordByTyping": "Bestätige mit nomal iigäh",
	"resetPassword.confirmPasswordVisually": "Zeig was ich iigäh han",
	"resetPassword.message.passwordsNotSame": "Die Passwörter sind ez nöd ganz glich",
	"resetPassword.message.passwordsSame": "Die Passwörter sind di Gliichä",
	"resetPassword.siteTitle": "Passwort zruggsetze",
	"resetPassword.title": "Setz dis Passworz zrugg",
	"roles.host.description": "En Host wo en Ruum cha zur Verfüegig stelle",
	"roles.host.subscribe": "Ich han en Ort, zum de Aalass z mache",
	"roles.host.subscribed": "Du bisch als Host ufgfüert",
	"roles.mentor.description": "en Mentor",
	"roles.mentor.short": "Mentor",
	"roles.mentor.subscribe": "Ich chönnt Mentor sii",
	"roles.mentor.subscribed": "Du bisch als Mentor ufgfüert",
	"roles.message.placeholder": "Mini Interässe…",
	"roles.participant.myList": "Ich bi intressiert a",
	"roles.participant.short": "intressiert",
	"roles.participant.subscribe": "Ich bi intressiert",
	"roles.participant.subscribed": "Du bisch intressiert",
	"roles.participant.userList": "De/d'{NAME} isch intressiert a",
	"roles.team.short": "Team",
	"roles.team.subscribe": "Ich hilf z'organisiere",
	"roles.team.subscribed": "Du bisch im Team",
	"status.connecting": "Verbindet mitem Server",
	"status.notConnected": "Kei Verbindig zum Server",
	"userprofile.groups.header": "Gruppene",
	"userprofile.sendmail-btn": "E-Mail schickä",
	"userprofile.sendmail-btn.busy": "Schickt s'Mail…",
	"venue.map.windowtitle": "Charte vom Verahstaltigsort"
}
