{
	"Please.login": "Σύνδεση ή εγγραφή",
	"Profile.translate_this_page": "Βοήθησέ μας στη μετάφραση της πλατφόρμας",
	"_button.cancel": "Ακύρωση",
	"_button.delete": "Διαγραφή",
	"_button.edit": "Επεξεργασία",
	"_button.save": "Αποθήκευση",
	"_button.saving": "Αποθήκευση…",
	"_inputField.optional": "(προαιρετικό)",
	"_inputField.password": "Κωδικός",
	"_selection.pleaseSelect": "Επέλεξε",
	"calendar.next.month.long": "Πήγαινε στον επόμενο μήνα",
	"calendar.next.month.short": "επόμενος μήνας",
	"calendar.next.week.long": "Πήγαινε στην επόμενη εβδομάδα",
	"calendar.next.week.short": "επόμενη εβδομάδα",
	"calendar.next.year.long": "Πήγαινε στον επόμενο χρόνο",
	"calendar.next.year.short": "επόμενος χρόνος",
	"calendar.noCoursesThisDay": "Δεν υπάρχουν μαθήματα αυτή τη μέρα",
	"calendar.previous.month.long": "Πήγαινε στον προηγούμενο μήνα",
	"calendar.previous.month.short": "προηγούμενος μήνας",
	"calendar.previous.week.long": "Πήγαινε στην προηγούμενη εβδομάδα",
	"calendar.previous.week.short": "προηγούμενη εβδομάδα",
	"calendar.previous.year.long": "Πήγαινε στον προηγούμενο χρόνο",
	"calendar.previous.year.short": "προηγούμενος χρόνος",
	"calendar.weekNumber": "Εβδομάδα",
	"calendar.windowtitle": "Ημερολόγιο",
	"categories.show_courses": "Εμφάνιση όλων των μαθημάτων σε {CATEGORY}",
	"category.artistry": "Δεξιοτεχνία",
	"category.biology": "Βιολογία",
	"category.chemistry": "Χημεία",
	"category.computer": "Υπολογιστές",
	"category.construction": "Κατασκευές",
	"category.cooking": "Μαγειρική",
	"category.culture": "Πολιτισμός",
	"category.dance": "Χορός",
	"category.design": "Σχεδιασμός",
	"category.electronics": "Ηλεκτρονικά / Ηλεκτρικά",
	"category.experimental": "Πειραματικά",
	"category.fabric": "Υλικά",
	"category.film": "Φιλμ",
	"category.fineart": "Καλές τέχνες",
	"category.gardening": "Κηπουρική / Γεωργία",
	"category.geography": "Γεωγραφία",
	"category.handicraft": "Χειροτεχνία",
	"category.history": "Ιστορία",
	"category.humanities": "Τέχνες & Ανθρωπιστικές Επιστήμες",
	"category.internet": "Internet",
	"category.languages": "Γλώσσες",
	"category.lawbusiness": "Επιχειρήσεις, Οικονομικά, Νομικά",
	"category.literature": "Λογοτεχνία",
	"category.martialarts": "Πολεμικές τέχνες",
	"category.mathematics": "Μαθηματικά",
	"category.medicine": "Φαρμακευτική",
	"category.metalwood": "Ξύλο / Μέταλλο",
	"category.misc": "Διάφορα",
	"category.music": "Μουσική",
	"category.operating": "Χρήση λογισμικού",
	"category.philosophy": "Φιλοσοφία",
	"category.photography": "Φωτογραφία",
	"category.physics": "Φυσική",
	"category.politics": "Πολιτική",
	"category.programming": "Προγραμματισμός",
	"category.sciences": "Φυσικές επιστήμες",
	"category.sociology": "Κοινωνιολογία",
	"category.spiritual": "Πνευματικότητα",
	"category.sports": "Άθληση / Κίνηση",
	"category.teamsport": "Ομαδικά αθλήματα",
	"category.theatre": "Θέατρο",
	"category.♥undefined♥": "♥Εκτός κατηγοριών♥",
	"comment.delete.header": "Διαγραφή σχολίου",
	"course.compact.interestedCountOwn": "και είσαι ένας από αυτούς",
	"course.compact.youAreInterested": "Ενδιαφέρεσαι",
	"course.description.placeholder": "Περιέγραψε την ιδέα σου, ώστε περισσότερος κόσμος να την ανακαλύψει και να ξέρει τι να περιμένει.",
	"course.details.eventsLoadingHeader": "Συναντήσεις",
	"course.details.is-proposalTag": "Πρόταση",
	"course.details.noEvents": "Αυτό το μάθημα δεν έχει συναντήσεις",
	"course.details.removeTeam.others.header": "Διαγραφή μέλους από ομάδα",
	"course.details.removeTeam.self.header": "Διαγράψου από την ομάδα",
	"course.discussion.anon": "Ανώνυμο σχόλιο",
	"course.discussion.comment_answer": "Απάντηση",
	"course.discussion.comment_btn.answer": "Απάντησε!",
	"course.discussion.comment_btn.update": "Ανανέωσε το σχόλιο μου!",
	"course.discussion.comment_btn.write": "Γράψε!",
	"course.discussion.deleteCommentButton": "Διαγραφή",
	"course.discussion.text_placeholder": "Το σχόλιο σας",
	"course.discussion.text_placeholder_answer": "Η απάντηση σου",
	"course.discussion.title_placeholder": "Τίτλος",
	"course.discussion.write_comment": "Σχόλιο",
	"course.download_cal": "Αποθήκευση συναντήσεων στο ημερολόγιο μου",
	"course.edit.categories": "Κατηγορίες",
	"course.edit.description": "Περιγραφή",
	"course.edit.edit_categories": "Επεξεργασία κατηγοριών",
	"course.edit.edit_course": "Επεξεργασία μαθήματος",
	"course.edit.intern": "Απόκρυψη στην αρχικά σελίδα",
	"course.edit.internDescription": "Εμφάνιση του μαθήματος μόνο στις σελίδες σχετικών ομάδων",
	"course.edit.needs.role": "Το μάθημα ίσως χρειάζεται…",
	"course.edit.no.categories": "Δεν υπάρχουν κατηγορίες",
	"course.edit.propose": "Πρότεινε νέο μάθημα",
	"course.edit.proposeInGroup": "Πρότεινε νέα μάθημα στην ομάδα {GROUP}",
	"course.edit.region": "Περιοχή",
	"course.edit.title": "Τίτλος",
	"course.event.edit.AddMessage": "Προσθήκη μηνύματος",
	"course.event.edit.add": "Προσθήκη συνάντησης",
	"course.event.edit.date_start": "Ημερομηνία",
	"course.event.edit.desc": "Περιγραφή",
	"course.event.edit.duration": "Διάρκεια (σε λεπτά)",
	"course.event.edit.edit": "Επεξεργασία συνάντησης",
	"course.event.edit.location": "Χώρος",
	"course.event.edit.room": "Αίθουσα",
	"course.event.edit.swich_duration": "Αλλαγή σε διάρκεια",
	"course.event.edit.switch_time_end": "Αλλαγή σε ώρα λήξης",
	"course.event.edit.time_end": "Λήξη",
	"course.event.edit.time_start": "Έναρξη",
	"course.event.edit.title": "Τίτλος συνάντησης",
	"course.events.futureListLink": "μελλοντικές συναντήσεις",
	"course.events.ongoinglist": "Τρέχουσες συναντήσεις",
	"course.events.pastList": "Προηγούμενες συναντήσεις",
	"course.events.pastListLink": "προηγούμενες συναντήσεις",
	"course.events.showAllEvents": "Εμφάνιση όλων των συναντήσεων",
	"course.events.upcominglist": "Επόμενες συναντήσεις",
	"course.group.addOrgText": "Δώσε δικαιώματα επεξεργασίας",
	"course.group.addText": "Σύνδεση με ομάδα",
	"course.group.confimOrgButton": "Δώσε δικαιώματα επεξεργασίας",
	"course.group.confimRemoveOrgButton": "Αφαίρεσε δικαιώματα επεξεργασίας",
	"course.group.confirmOrgNotes": "Όλα τα μέλη της ομάδας θα μπορούν να επεξεργαστούν το μάθημα και να δημιουργήσουν συναντήσεις",
	"course.group.remove": "Αφαίρεση",
	"course.group.removeOrgText": "Αφαίρεση δικαιωμάτων επεξεργασίας",
	"course.list.status_titles.has_host": "Έχει οικοδεσπότη",
	"course.list.status_titles.has_mentor": "Έχει μέντορα",
	"course.list.status_titles.needs_host": "Χρειάζεται οικοδεσπότη",
	"course.list.status_titles.needs_mentor": "Χρειάζεται μέντορα",
	"course.list.status_titles.needs_organizer": "Χρειάζεται διοργανωτή",
	"course.list.status_titles.u_are_host": "Είσαι οικοδεσπότης",
	"course.list.status_titles.u_are_mentor": "Είσαι μέντορας",
	"course.list.status_titles.u_are_organizer": "Είσαι διοργανωτής",
	"course.list.windowtitle": "Μαθήματα",
	"course.propose.windowtitle": "Πρότεινε νέο μάθημα",
	"course.roles.maketeam": "Προσθήκη σε ομάδα",
	"course.roles.removeTeam": "Αφαίρεση από την ομάδα",
	"course.roles.retract": "Ακύρωση",
	"course.subnav.descr": "Περιγραφή",
	"course.subnav.history": "Ιστορία",
	"course.title.Discussion": "Συζήτηση",
	"course.title.placeholder": "Τι σε ενδιαφέρει;",
	"discussion.anonymous": "Ανώνυμος",
	"editable.add_text": "Προσθήκη κειμένου εδώ",
	"email.base.greeting": "Γεια σου {USERNAME}",
	"email.base.profileLink": "Επίσκεψη του προφίλ σου",
	"event.delete.confirm.button": "Διαγραφή συνάντησης",
	"event.delete.confirm.button.busy": "Διαγραφή συνάντησης…",
	"event.detail.download_cal": "Αποθήκευση της συνάντησης στο ημερολόγιο μου",
	"event.edit.addressSearch": "Αναζήτηση",
	"event.edit.internal": "Απόκρυψη στην αρχική σελίδα",
	"event.edit.internal.description": "Εμφάνιση συνάντησης μόνος στις σελίδες ομάδων και τοποθεσιών",
	"event.edit.locationAddressPlaceholder": "Διεύθυνση",
	"event.edit.locationChange": "Αλλαγή χώρου",
	"event.edit.locationNamePlaceholder": "Που;",
	"event.edit.locations.foundnone": "Δε βρέθηκαν τοποθεσίες",
	"event.edit.locations.previouslyUsed": "Πρόσφατες τοποθεσίες:",
	"event.edit.locations.proposed": "Σχετικές τοποθεσίες:",
	"event.edit.notifyEditEvent": "Ειδοποίησε όλα τα μέλη του μαθήματος \"{COURSE}\" για τις αλλαγές που έκανες.",
	"event.edit.notifyNewEvent": "Ειδοποίησε όλα τα μέλη του μαθήματος \"{COURSE}\" για αυτή τη συνάντηση.",
	"event.edit.plzProvideDescr": "Περιγραφή",
	"event.edit.plzProvideTitle": "Τίτλος",
	"event.edit.plzSelectRegion": "Επέλεξε περιοχή για αυτή τη συνάντηση",
	"event.group.confirmOrgNotes": "Όλα τα μέλη αυτής της ομάδας θα μπορούν να επεξεργάζονται αυτή τη συνάντηση.",
	"event.group.confirmRemoveText": "Αφαίρεση της ομάδας {NAME} από αυτή τη συνάντηση;",
	"event.list.windowtitle": "Συναντήσεις",
	"event.replication.changeToPattern": "Επέλεξε συχνότητα",
	"event.replication.changeToPicker": "Επέλεξε ημερομηνίες",
	"event.replication.freq.daily": "κάθε μέρα",
	"event.replication.freq.once": "μία φορά",
	"event.replication.interval.end": "Τέλος διαστήματος",
	"event.replication.interval.start": "Εκκίνηση διαστήματος",
	"event.replication.noDates": "Δεν έχει επιλεγεί ημερομηνία",
	"event.replication.repeat": "Επανάληψη",
	"event.title.placeholder": "Βάλε έναν ωραίο τίτλο εδώ",
	"event.windowtitle.create": "Δημιουργία συνάντησης",
	"filter.showAllFilters": "Όλα τα φίλτρα",
	"filterCaptions.is-proposal": "Πρόταση",
	"filterCaptions.resting.label": "Εν αναμονή",
	"filterCaptions.upcoming.label": "Ενεργό",
	"find.WhatLearn?": "Τι θέλω να μάθω;",
	"find.filter-no-categories-found": "Δε βρέθηκαν κατηγορίες",
	"find.filter.categories": "Κατηγορίες",
	"find.hideFilters": "Αφαίρεση των φίλτρων",
	"find.needsHost": "Σε αναζήτηση χώρου",
	"find.needsMentor": "Σε αναζήτηση μέντορα",
	"find.no-courses-found": "Δεν βρέθηκαν μαθήματα",
	"find.propose_new_course?": "Γιατί δεν προτείνεις ένα νέο μάθημα για \"{TERM}\";",
	"find.searchAllRegions": "Αναζήτηση σε όλες τις περιοχές",
	"find.searchCategories.placeholder": "Επιλογή κατηγορίας",
	"find.search_filter.title": "Φίλτρο αναζήτησης",
	"find.search_go": "Go!",
	"find.search_placeholder": "Όλα",
	"find.windowtitle": "Αναζήτηση για \"{SEARCH}\"",
	"forgot": "Ξέχασα τον κωδικό μου",
	"forgot.send": "Ανανέωση του κωδικού μου",
	"frame.eventsList.description": "Περιγραφή:",
	"frame.eventsList.when": "Πότε:",
	"frame.eventsList.where": "Που:",
	"frame.login.email": "E-Mail",
	"frame.login.username": "Όνομα χρήστη",
	"frame.login.usernameOrEmail": "Όνομα χρήστη ή Email",
	"frameCalendar.nothingOnThisDay": "Δεν υπάρχουν συναντήσεις για σήμερα.",
	"group.claim.placeholder": "Η βασική ιδέα",
	"group.description.placeholder": "Περιέγραψε το κοινό, τα ενδιαφέροντα και της δραστηριότητες της ομάδας σου.",
	"group.details.titleNew": "Δημιουργία νέας ομάδας",
	"group.missing": "Η ομάδα δεν υπάρχει",
	"group.name.placeholder": "Όνομα της ομάδας σου, ιδρύματος, κοινότητας ή προγράμματος",
	"group.settings.addMember": "πρόσθεση ως μέλος",
	"group.settings.field.addMembers": "Πρόσθεσε ένα νέο μέλος στην ομάδα σου:",
	"group.settings.field.logo": "Λογότυπο",
	"group.settings.removeFromGroup": "διαγραφή μέλους",
	"group.settings.title": "Ρυθμίσεις",
	"group.settings.title.Members": "Μέλη",
	"group.short.placeholder": "Συντόμευση",
	"grouplist.addgroups.header": "Πρόσθεση ομάδας",
	"grouplist.editgroup.header": "Επεξεργασία ομάδας",
	"introduction.1_teachOrLearn": "Θες να μάθεις κάτι ή να διδάξεις άλλους.",
	"introduction.2_searchNPropose": "Ψάχνεις αν το μάθυμα υπάρχει ήδη. Αν όχι, απλά το προτείνεις.",
	"introduction.3_enrole": "Όλοι μπορούν να εγγραφούν ως συμμετέχοντες, μέντορες ή οικοδεσπότες.",
	"introduction.4_schedule": "Όταν όλοι έχουν βρεθεί, ορίζεται μία ημερομηνία.",
	"introduction.5_takePlace": "Το μάθημα πραγματοποιείται!",
	"introduction.Title": "Τι μπορεί να κάνει το {SITENAME} για σένα;",
	"introduction.close.title": "Τέλος εισαγωγής",
	"introduction.more": "Περισσότερες πληροφορίες:",
	"kiosk.future": "Μελλοντικές συναντήσεις;",
	"kiosk.noFutureEvents": "Δεν υπάρχουν μελλοντικές συναντήσεις",
	"kiosk.started": "Ξεκίνησε",
	"languageSelection.noLanguagesFound": "Δεν βρέθηκαν γλώσσες.",
	"loading.loading": "Φόρτωση…",
	"location.details.hosts": "Οικοδεσπότες:",
	"login.frame.settings": "Ρυθμίσεις λογαριασμού",
	"login.frame.welcome": "Καλωσήρθες {NAME}!",
	"login.login.submit": "Σύνδεση",
	"login.logout": "Έξοδος",
	"login.navig.unlogged": "Σύνδεση/Εγγραφή",
	"login.password.password_incorrect": "Λάθος κωδικός",
	"login.register.submit": "Δημιουργία λογαριασμού",
	"login.username.usr_doesnt_exist": "Ο χρήστης δεν υπάρχει",
	"main.faq_link": "FAQ",
	"map.fullscreen": "μεγάλος χάρτης",
	"map.fullscreenClose": "κλείσιμο",
	"menue.All regions": "Όλες οι περιοχές",
	"menue.Calendar": "Ημερολόγιο",
	"menue.Courses": "Αναζήτηση",
	"menue.Create": "Δημιουργία",
	"menue.ProposeCourse": "Πρότεινε ένα μάθημα",
	"menue.Testpage": "Αυτή είναι μία δοκιμαστική σελίδα.",
	"menue.Testpage2": "Όλα τα δεδομένα θα διαγράφονται τακτικά.",
	"message.close": "Κλείσιμο μηνύματος",
	"navigation.footer.about.title": "Περισσότερες πληροφορίες για το openki",
	"navigation.footer.faq.title": "Συχνές ερωτήσεις",
	"noUser_placeholder": "κάποιος",
	"notFound.explanation": "Αυτή η σελίδα δεν είναι διαθέσιμη. Ίσως δεν υπήρξε ποτέ.",
	"notFound.goBack": "Πίσω",
	"notFound.title": "Καμία σελίδα δεν βρέθηκε",
	"notFound.visitStartPage": "Πήγαινε στην αρχική σελίδα",
	"notification.event.mail.linkCalendar": "Προσθήκη στο ημερολόγιο μου",
	"passwordReset.label.confirm": "Επιβεβαίωση",
	"privilege.remove": "Αφαίρεση προνομίου",
	"privilege.removed": "Προνόμιο αφαιρέθηκε",
	"privileges.title": "Επεξεργασία προνομίων",
	"profile.changePass": "Αλλαγή του κωδικού μου",
	"profile.createNewGroup.button": "Δημιουργία νέας ομάδας",
	"profile.createNewVenue.button": "Δημιουργία νέου χώρου",
	"profile.delete.confirm.button": "Διαγραφή του χρήστη και ολόκληρου του προφίλ",
	"profile.deleted": "Ο λογαριασμός σας έχει διαγραφεί",
	"profile.email": "E-Mail",
	"profile.group.draft": "Πρόσθεσε ως μέλος στην ομάδα",
	"profile.group.drafted": "Προστέθηκε στην ομάδα {NAME}",
	"profile.group.expel": "Διαγραφή από ομάδα {GROUPNAME}",
	"profile.group.expelled": "Διεγράφη από ομάδα {NAME}",
	"profile.group.member": "Μέλος ομάδας",
	"profile.groups": "Οι ομάδες μου",
	"profile.input.newPassword": "Νέος κώδικος",
	"profile.input.oldPassword": "Ο κωδικός σας",
	"profile.input.repeatPassword": "Επανάληψη νέου κωδικού",
	"profile.its_you": "Εσύ είσαι!",
	"profile.mail.attachmail": "Επισύναψη της email δ/νσης μου",
	"profile.mail.copy": "Να μου αποσταλεί αντίγραφο του μηνύματος",
	"profile.mail.longertext": "εκτενέστερο κείμενο παρακαλώ",
	"profile.mail.sent": "Το μήνυμα σας στάλθηκε",
	"profile.name.placeholder": "Όνομα χρήστη",
	"profile.not_logged_in": "Δεν έχεις συνδεθεί",
	"profile.passwordChangedSuccess": "Αλλάξατε τον κωδικό σας επιτυχώς.",
	"profile.passwordMismatch": "Συγγνώμη, οι νέοι κωδικοί δεν ταιριάζουν",
	"profile.updated": "Το προφίλ ανανεώθηκε",
	"profile.users_profile_page": "Το προφίλ του {NAME}",
	"profile.venues": "Οι χώροι μου:",
	"regionTag.inRegion": "σε {REGION}",
	"report.confirm": "Η αναφορά σας έχει σταλεί. Κάποιος υπεύθυνος θα προσπαθήσει να βρει μία λύση.",
	"report.open": "Αναφορά προβλήματος",
	"report.report": "Αποστολή αναφοράς",
	"report.sending": "Η αναφορά αποστέλλεται…",
	"report.text": "Παρακαλώ περιέγραψε το πρόβλημα.",
	"resetPassword.confirmPasswordByTyping": "Πληκτρολόγησέ το πάλι",
	"resetPassword.confirmPasswordVisually": "Εμφάνιση κειμένου",
	"resetPassword.message.passwordsNotSame": "Οι κωδικοί δεν ταιριάζουν",
	"resetPassword.message.passwordsSame": "Οι κωδικοί ταιριάζουν",
	"roles.host.description": "έναν οικοδεσπότη που παρέχει αίθουσα",
	"roles.host.myList": "Παρέχω μία αίθουσα για",
	"roles.host.short": "οικοδεσποτης",
	"roles.host.short.plural": "οικοδεσπότες",
	"roles.host.subscribe": "Έχω διαθέσιμη αίθουσα",
	"roles.host.subscribed": "Είσαι ο οικοδεσπότης",
	"roles.host.userList": "{NAME} παρέχει μία αίθουσα για",
	"roles.mentor.description": "ένας μέντορας",
	"roles.mentor.myList": "Διδάσκω",
	"roles.mentor.short": "μεντορας",
	"roles.mentor.short.plural": "μέντορες",
	"roles.mentor.subscribe": "Μπορώ να γίνω μέντορας",
	"roles.mentor.subscribed": "Είσαι ο μέντορας",
	"roles.mentor.userList": "{NAME} διδάσκει",
	"roles.message.placeholder": "Τα ενδιαφέροντα μου…",
	"roles.participant.myList": "Ενδιαφέρομαι για",
	"roles.participant.short": "ενδιαφερόμενος",
	"roles.participant.subscribe": "Ενδιαφέρομαι",
	"roles.participant.subscribed": "Ενδιαφέρεσαι",
	"roles.team.myList": "Διοργανώνω",
	"roles.team.short": "ομαδα",
	"roles.team.subscribe": "Βοηθάω στην οργάνωση",
	"roles.team.subscribed": "Είστε στην ομάδα",
	"roles.team.userList": "{NAME} οργανώνει",
	"schedule.startDateLabel": "εκκίνηση:",
	"status.connecting": "Σύνδεση στον εξυπηρετητή",
	"status.notConnected": "Εξυπηρετητής αποσυνδεδεμένος",
	"userprofile.groups.header": "Επεξεργασία ομάδων",
	"userprofile.sendmail-btn": "Αποστολή E-Mail",
	"venue.create.plsGiveVenueName": "Δώσε ένα όνομα στον χώρο σου",
	"venue.create.plsProvideDescription": "Δώσε μία περιγραφή για τον χώρο σου",
	"venue.create.plsSelectPointOnMap": "Επέλεξε ένα σημείο στο χάρτη",
	"venue.create.plsSelectRegion": "Επέλεξε περιοχή",
	"venue.detail.remove.busy": "Διαγραφή χώρου…",
	"venue.details.additionalEquipment": "Επιπλέον εξοπλισμός:",
	"venue.details.address": "Διεύθυνση:",
	"venue.details.availableInfrastructure": "Διαθέσιμος εξοπλισμός:",
	"venue.details.max_ppl": "Μέγιστος αριθμός επισκεπτών:",
	"venue.details.max_workplaces": "Μέγιστος αριθμός εργαστηρίων:",
	"venue.details.route": "Πώς να πας εκεί:",
	"venue.details.upcomingEvents": "Επερχόμενες συναντήσεις σε αυτό το χώρο:",
	"venue.edit.additionalEquipment": "Επιπλέον εξοπλισμός:",
	"venue.edit.additionalInfo": "Επιπλέον πληροφορία: (προαιρετικό, αλλά θα είναι πιο εύκολο για τους επισκέπτες)",
	"venue.edit.address.placeholder": "Δρόμος, Πόλη, Επαρχία",
	"venue.edit.description": "Περιγραφή:",
	"venue.edit.description.placeholder": "Μερικά λόγια για αυτό το χώρο",
	"venue.edit.hideAdditionalInfo": "Απόκρυψη επιπλέον πληροφορίας",
	"venue.edit.infra": "Υποδομή:",
	"venue.edit.name": "Όνομα:",
	"venue.edit.namePlaceholder": "Πλήρες όνομα του χώρου",
	"venue.edit.pls_select": "Παρακαλώ επέλεξε",
	"venue.edit.region": "Περιοχή:",
	"venue.edit.title": "Επεξεργασία χώρου",
	"venue.edit.titleCreate": "Δημιουργία νέου χώρου",
	"venue.facility.audio": "Ηχοσύστημα",
	"venue.facility.blackboard": "Πίνακας",
	"venue.facility.kitchen": "Κουζίνα",
	"venue.facility.projector": "Προβολέας",
	"venue.facility.screen": "Οθόνη",
	"venue.facility.whiteboard": "Πίνακας",
	"venue.facility.wifi": "WiFi",
	"venue.map.windowtitle": "Χάρτης χώρων",
	"venues.list.noneFound": "Δεν βρέθηκαν χώροι",
	"venues.list.title": "Χώροι",
	"venues.list.titleForRegion": "Χώροι στην περιοχή {REGION}"
}
