{
	"_button.addingYouToWaitingQueue": "Sizi bekleme sırasına ekliyoruz…",
	"_button.cancel": "Vazgeç",
	"_button.delete": "Sil",
	"_button.deleting": "Siliyor…",
	"_button.edit": "Düzenle",
	"_button.more": "Daha fazla göster",
	"_button.registering": "Kaydediliyor…",
	"_button.save": "Kaydet",
	"_button.saving": "Kaydediyor…",
	"_button.unregistering": "Kayıt siliniyor…",
	"_clientError": "Bir hata oluştu: \"{ERROR}.\" Bunun için özür dileriz.",
	"_inputField.optional": "(tercihen)",
	"_inputField.password": "Şifre",
	"_selection.pleaseSelect": "Lütfen seçiniz",
	"_serverError": "Sunucuda bir hata oluştu: \"{MESSAGE} ({ERROR}).\" Bunun için üzgünüz.",
	"_serverErrorMessageOnly": "Sunucuda bir hata oluştu: \"{MESSAGE}.\" Bunun için üzgünüz.",
	"admin.users.windowtitle": "Kullanıcılar",
	"adminPanel.backToDashboard": "Kontrol paneline geri dön",
	"adminPanel.heading": "Yönetici paneli",
	"adminPanel.pleaseLogin": "Sadece yöneticiler için",
	"adminPanel.tasks.featuredGroup": "Özellik grubu",
	"adminPanel.tasks.log": "Kayıt defterini göster",
	"adminPanel.tasks.stats": "İstatistikler",
	"adminPanel.tasks.tenants": "Organizasyonlar",
	"adminPanel.tasks.users": "Kullanıcılar",
	"adminPanel.tasks.venues": "Mekanlar",
	"backToKiosk": "Genel bakışa geri dön",
	"calendar.next.month.long": "Gelecek aya git",
	"calendar.next.month.short": "Gelecek ay",
	"calendar.next.week.long": "Gelecek haftaya git",
	"calendar.next.week.short": "gelecek hafta",
	"calendar.next.year.long": "Gelecek yıla git",
	"calendar.next.year.short": "gelecek yıl",
	"calendar.noCoursesThisDay": "Bu günde bir etkinlik yok",
	"calendar.previous.month.long": "Önceki aya git",
	"calendar.previous.month.short": "önceki ay",
	"calendar.previous.week.long": "Önceki haftaya git",
	"calendar.previous.week.short": "önceki hafta",
	"calendar.previous.year.long": "Önceki yıla git",
	"calendar.previous.year.short": "önceki yıl",
	"calendar.weekNumber": "Hafta",
	"calendar.windowtitle": "Takvim",
	"categories.show_courses": "Bütün kursları göster {CATEGORY}",
	"category.artistry": "Sanatçılık",
	"category.basicskills": "Temel Yetenekler",
	"category.biology": "Biyoloji",
	"category.blendedlearning": "Harmanlanmış öğrenme",
	"category.chemistry": "Kimya",
	"category.computer": "Bilgisayar",
	"category.construction": "Yapı",
	"category.cooking": "Yemek yapma",
	"category.culture": "Kültür",
	"category.dance": "Dans",
	"category.design": "Tasarım",
	"category.digitaldidactics": "Dijital öğretim bilgisi",
	"category.ecology": "Doğa bilimi",
	"category.education": "Eğitim",
	"category.electronics": "Elektrik / Elektronik",
	"category.experimental": "Deneysel",
	"category.fabric": "Sentetik materyal / Kumaş",
	"category.film": "Film",
	"category.fineart": "Güzel Sanatlar",
	"category.foreignlanguages": "Yabancı Diller",
	"category.gardening": "Bahçecilik / Tarım",
	"category.geography": "Coğrafya",
	"category.germanassecondlanguage": "İkinci bir dil olarak Almanca",
	"category.groupwork": "Grup Çalışması",
	"category.handicraft": "El işleri",
	"category.history": "Tarih",
	"category.humanities": "Sanat & Beşeri Bilimler",
	"category.internet": "İnternet",
	"category.languages": "Diller",
	"category.lawbusiness": "İşletme Çalışmaları Ekonomi ve Hukuk",
	"category.learningmaterial": "Öğrenme Materyali",
	"category.literature": "Edebiyat",
	"category.martialarts": "Dövüş sanatları",
	"category.mathematics": "Matematik",
	"category.medicine": "Tıp",
	"category.metalwood": "Ağaç işleri / Metal işleri",
	"category.misc": "Çeşitli",
	"category.music": "Müzik",
	"category.operating": "Yazılım İşletimi",
	"category.philosophy": "Filozofi",
	"category.photography": "Fotoğrafçılık",
	"category.physics": "Fizik",
	"category.politics": "Politika",
	"category.programming": "Programcılık",
	"category.quality": "Kalite",
	"category.sciences": "Doğal Bilim",
	"category.selforganizedlearning": "Kendi Kendine Öğrenme",
	"category.sociology": "Sosyoloji",
	"category.spiritual": "Maneviyat",
	"category.sports": "Spor / Hareket",
	"category.subculture": "Alt Kültür",
	"category.teamsport": "Takım sporu",
	"category.theatre": "Tiyatro",
	"category.tutoring": "Destek / Özel Ders",
	"category.♥undefined♥": "♥Tanımlanmamış♥",
	"comment.delete.confirm": "Bu yorumu silmek istediğinize emin misiniz?",
	"comment.delete.header": "Yorumu sil",
	"course.archive.alert": "Bu kurs arşivlenmiş ve artık etkin değil.",
	"course.archive.archiveButton.archive": "Arşiv",
	"course.archive.archiveButton.archiving": "Arşivleniyor…",
	"course.archive.unarchiveButton": "Arşivi aç",
	"course.archive.unarchiveButton.unarchiving": "Arşiv açılıyor…",
	"course.compact.interestedCount": "{NUM, plural, =0{Kimse} one{Bir kişi} other{# kişi} } {NUM, plural, =0{ilgilenmiyor} one{ilgileniyor} other{ilgileniyor} }",
	"course.compact.interestedCountOwn": "ve onlardan biri de sizsiniz",
	"course.compact.youAreInterested": "İlgileniyorsunuz",
	"course.createEventInfo": "Tekil, bir defaya mahsus, tamamen organise edilmiş bir etkinlik yayınlamak istiyorsanız bu formu kullanın. Aksi takdirde, burada bir kurs oluşturun veya önerin:",
	"course.delete.confirm.archiveButton": "Daha ziyade arşivle",
	"course.delete.confirm.button": "Bu kursu ve etkinlikleri sil",
	"course.description.placeholder": "Fikrinizi açıklayın, böylece daha fazla insan onu bulsun ve ne bekleyeceklerini bilsinler.",
	"course.detail.remove.other.team": "Bu üyeyi ekipten gerçekten kaldırmak istiyor musunuz?",
	"course.detail.remove.yourself.team": "Kendinizi ekipten kaldırmak mı istiyorunuz? Sadece bir başka üye sizi yeniden ekleyebilir.",
	"course.details.eventsLoadingHeader": "Etkinlikler",
	"course.details.is-proposalTag": "Teklif",
	"course.details.members.title": "{NUM, plural, =0{Henüz ortak öğrenen yok} one{1 Ortak öğrenen} other{# Ortak öğrenen} }",
	"course.details.noEvents": "Bu kursun hiçbir etkinliği yok",
	"course.details.removeTeam.others.header": "Üyeyi ekipten kaldır",
	"course.details.removeTeam.self.header": "Kendinizi ekipten kaldırın",
	"course.discussion.allNotified": "Tüm ortak öğrenenler bilgilendirildi",
	"course.discussion.anon": "Anonim yorum",
	"course.discussion.comment_answer": "Cevap",
	"course.discussion.comment_btn.answer": "Cevap!",
	"course.discussion.comment_btn.update": "Yorumumu güncelle!",
	"course.discussion.comment_btn.write": "Yaz!",
	"course.discussion.deleteCommentButton": "Sil",
	"course.discussion.lastUpdate": "Son güncelleme",
	"course.discussion.notifyAll": "Tüm ortak öğrenenlere bildir",
	"course.discussion.text_placeholder": "Yorumunuz",
	"course.discussion.text_placeholder_answer": "Cevabınız",
	"course.discussion.title_placeholder": "Başlık",
	"course.discussion.write_comment": "Bir yorum yazın",
	"course.discussions.showAllComment": "{NUM} yorumun hepsini göster",
	"course.discussions.showPreviousReplies": "Önceki cevapların hepsini göster",
	"course.download_cal": "Etkinlikleri takvimime indir",
	"course.edit.categories": "Kategoriler",
	"course.edit.description": "Açıklama",
	"course.edit.edit_categories": "Kategorileri Düzenle",
	"course.edit.edit_course": "Kursu düzenle",
	"course.edit.error.region": "Lütfen bir bölge seçin",
	"course.edit.error.title": "Lütfen bir başlık belirtin",
	"course.edit.iCanTeach": "Öğretebilirim",
	"course.edit.iWantToLearn": "Öğrenmek istiyorum",
	"course.edit.intern": "Ana sayfada gizle",
	"course.edit.internDescription": "Sadece bir grubun kurslarına bakarken göster",
	"course.edit.learnOrTeach": "Öğren ya da öğret?",
	"course.edit.linkToCourse": "\"{NAME}\" isimli yeni kursunuzun adını {SITENAME} üzerinde görmek için buraya tıklayın",
	"course.edit.needs.role": "Bu kurs için gerekli olabilir…",
	"course.edit.no.categories": "Kategori yok",
	"course.edit.propose": "Yeni bir kurs teklif et",
	"course.edit.proposeInGroup": "{GROUP} grubunda yeni bir kurs teklif et",
	"course.edit.region": "Bölge",
	"course.edit.savedMessage": "Teklifiniz kaydedildi!",
	"course.edit.title": "Başlık",
	"course.event.edit.AddMessage": "Mesaj ekle",
	"course.event.edit.add": "Etkinlik ekle",
	"course.event.edit.date_start": "Tarih",
	"course.event.edit.deleteEvents": "Etkinlikleri sil",
	"course.event.edit.desc": "Açıklama",
	"course.event.edit.duration": "Süre (dakika olarak)",
	"course.event.edit.edit": "Etkinliği düzenle",
	"course.event.edit.location": "Mekan",
	"course.event.edit.maxParticipants": "en yüksek katılımcı sayısı",
	"course.event.edit.room": "Oda",
	"course.event.edit.swich_duration": "Süreye geç",
	"course.event.edit.switch_time_end": "Bitiş zamanına geç",
	"course.event.edit.time_end": "Bitiş zamanı",
	"course.event.edit.time_start": "Başlama zamanı",
	"course.event.edit.title": "Etkinlik başlığı",
	"course.events.futureListLink": "gelecek etkinlikler",
	"course.events.ongoinglist": "Devam eden etkinlikler",
	"course.events.pastList": "Önceki etkinlikler",
	"course.events.pastListLink": "Önceki etkinlikler",
	"course.events.showAllEvents": "Tüm etkinlikleri göster",
	"course.events.upcominglist": "Sıradaki etkinlikler",
	"course.group.addOrgText": "Düzenleme yetkileri ver",
	"course.group.addText": "gruba bağlantı ver",
	"course.group.confimOrgButton": "Düzenleme hakkını ver",
	"course.group.confimRemoveOrgButton": "Düzenleme haklarını geri al",
	"course.group.confirmOrgNotes": "Grubun bütün üyeleri kursları değiştirebilir ve kurs için yeni etkinlikler yaratabilir.",
	"course.group.confirmOrgText": "\"{NAME}\" grubunu düzenleyici olarak ekle?",
	"course.group.confirmRemoveButton": "Listeden çıkar",
	"course.group.confirmRemoveOrgText": "\"{NAME}\" grubunun tüm düzenleme haklarını geri al?",
	"course.group.confirmRemoveText": "\"{NAME}\" grubunun tanıtımcı olarak listelenmesi durdurulsun mu?",
	"course.group.remove": "Kaldır",
	"course.group.removeOrgText": "Düzenleme haklarını kaldır",
	"course.history.created_by": "Kursu oluşturan:",
	"course.history.eventAndRepeatsUpdated": "ve tekrarları güncelleyen:",
	"course.history.eventInserted": "oluşturan:",
	"course.history.eventRemoved": "kaldıran:",
	"course.history.eventUpdated": "güncelleyen:",
	"course.history.updated": "Kursu güncelleyen:",
	"course.history.userSubscribed": "{ROLE} olarak katıldı",
	"course.history.userUnsubscribed": "{ROLE} rolünü geri al",
	"course.list.status_titles.has_host": "Bir sunucusu var",
	"course.list.status_titles.has_mentor": "Bir akıl hocası var",
	"course.list.status_titles.has_team": "Bir organizasyon ekibi var",
	"course.list.status_titles.needs_host": "Bir sunucuya ihtiyacı var",
	"course.list.status_titles.needs_mentor": "Bir akıl hocasına ihtiyacı var",
	"course.list.status_titles.needs_organizer": "Bir organizatöre ihtiyacı var",
	"course.list.status_titles.u_are_host": "Sunucusunuz",
	"course.list.status_titles.u_are_mentor": "Akıl hocasınız",
	"course.list.status_titles.u_are_organizer": "Organizatörsünüz",
	"course.list.windowtitle": "Kurslar",
	"course.propose.CourseInfo": "Kendi {SITENAME} kursunuzu buradan başlatın. İster mentor ister katılımcı olarak neyi ve nasıl öğrenmek istediğinize siz karar verirsiniz. Daha fazla bilgi burada:",
	"course.propose.faq": "SSS",
	"discussion.anonymous": "Anonim",
	"event.edit.locationAddressPlaceholder": "Adres",
	"event.edit.locationNamePlaceholder": "Nerede?",
	"event.group.confirmOrgNotes": "Bu grubun bütün üyeleri bu etkinliği değiştirebilir.",
	"event.replication.freq.daily": "her gün",
	"event.replication.freq.once": "tek sefer",
	"event.replication.repeat": "Oluşturmak",
	"find.filter.categories": "Kategoriler",
	"group.claim.placeholder": "Esas fikir",
	"group.details.titleNew": "Yeni grup yarat",
	"group.settings.addMember": "üye olarak ekle",
	"group.settings.field.addMembers": "Gruba yeni bir üye ekle",
	"group.settings.removeFromGroup": "Üyeyi sil",
	"group.settings.title": "Ayarlar",
	"group.short.placeholder": "Kısaltma",
	"login.frame.settings": "Hesap ayarları",
	"login.username.usr_doesnt_exist": "Böyle bir üye bulunmuyor.",
	"map.addMarker": "İşaretle",
	"map.fullscreen": "büyük harita",
	"map.fullscreenClose": "kapat",
	"map.removeMarker": "İşareti kaldır",
	"menue.All regions": "Bütün bölgeler",
	"menue.Calendar": "Takvim",
	"menue.Create": "Oluşturmak",
	"privilege.has.admin": "Administrator hakları verildi",
	"profile.group.drafted": "{NAME} grubuna eklendi",
	"profile.mail.attachmail": "e-mail adresimi ekle",
	"profile.mail.copy": "Bu mesajın bir kopyasını gönder",
	"profile.mail.longertext": "lütfen daha uzun yazın",
	"report.report": "Rapor gönder",
	"resetPassword.confirm": "Şifremi ayarla",
	"resetPassword.confirmPasswordByTyping": "Şifreyi tekrar yazarak onayla",
	"roles.mentor.description": "Eğitmen",
	"roles.mentor.short": "eğitmen",
	"roles.team.short": "Takım",
	"userprofile.sendmail-btn": "E-mail gönder"
}
